

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 200000
ITERATIONS PER EPISODE: 30
INITIAL EPSILON: 1.0
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.998
LEARNING RATE: 1.0
DISCOUNT RATE: 0.95
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 93775
REWARD FUNCTION USED: Reward function 3


Environment:

MAP DIMENSION AT MINIMUM RESOLUTION: 10X10
MAP DIMENSION AT DESIRED RESOLUTION: 10X10
UAVs NUMBER: 3
 UAVs FOOTPRINT DIMENSION: 2.5
UAVs INITIAL COORDINATES: ['UAV 1: (5, 1)', 'UAV 2: (5, 9)', 'UAV 3: (5, 9)']
USERS CLUSTERS NUMBER: 3
USERS INITIAL NUMBER: 45
CLUSTERS RADIUSES: [Decimal('1.2'), Decimal('1.8'), Decimal('1.7')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (7.013333333333334, 6.366666666666667)', 'CENTROIDS: 2: (5.746666666666666, 1.853333333333333)', 'CENTROIDS: 3: (2.6066666666666665, 3.9066666666666667)']
DIMENION SPACE: 2D
BATTERY: Limited
USERS SERVICE TIME REQUEST: Discrete
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 3
CHARGING STATIONS COORDINATES: [(5, 1, 0), (5, 9, 0)]
THRESHOLD BATTERY LEVEL PERCENTAGE CONSIDERED CRITICAL: 20
BATTERY LEVELS WHEN CHARGING SHOWED EVERY 400 CHARGES
CHARGING STATIONS NUMBER: 2
ENODEB: No
__________________________________________________________________________________________________________________

