

_______________________________________ENVIRONMENT AND TRAINING INFO: _______________________________________

Training:

EPISODES: 200000
ITERATIONS PER EPISODE: 30
INITIAL EPSILON: 1.0
MINIMUM EPSILON: 0.01
EPSILON DECREMENT: 0.998
LEARNING RATE: 1.0
DISCOUNT RATE: 0.95
Q-TABLE INITIALIZATION: Random Reward
Q-TABLE DIMENSION PER UAV: 1025325
REWARD FUNCTION USED: Reward function 3


Environment:

UAV MOTION STEP ALONG Z-AXIS: 3
MAP DIMENSION AT MINIMUM RESOLUTION: 20X20X7
MAP DIMENSION AT DESIRED RESOLUTION: 20X20X7
MINIMUM UAVs FLIGHT HEIGHT: 4
MAXIMUM UAVs FLIGHT HEIGHT: 11
MINIMUM COVERAGE PERCENTAGE OF OBSTACLES: 5.0 %
MAXIMUM COVERAGE PERCENTAGE OF OBSTACELS: 15.0 %
MAXIMUM FLIGHT HEIGHT OF A UAV: 11, equal to the height of the highest obstacle
MINIMUM FLIGHT HEIGHT OF A UAV: 4, equal to the height of the Charging Stations
UAV MOTION STEP ALONG Z-AXIS: 3
UAVs NUMBER: 3
 UAVs FOOTPRINT DIMENSION: 2.5
UAVs INITIAL COORDINATES: ['UAV 1: (10, 6, 4)', 'UAV 2: (10, 14, 4)', 'UAV 3: (10, 14, 4)']
USERS CLUSTERS NUMBER: 4
USERS INITIAL NUMBER: 60
CLUSTERS RADIUSES: [Decimal('1.5'), Decimal('1.6'), Decimal('1.9'), Decimal('1.4')]
USERS CLUSTERS PLANE-COORDINATES: ['CENTROIDS: 1: (1.8199999999999998, 4.273333333333333)', 'CENTROIDS: 2: (6.4, 6.413333333333334)', 'CENTROIDS: 3: (5.6866666666666665, 1.706666666666667)', 'CENTROIDS: 4: (1.8666666666666663, 1.6666666666666665)']
DIMENION SPACE: 3D
BATTERY: Limited
USERS SERVICE TIME REQUEST: Discrete
USERS REQUEST: Static
USERS ACCOUNTS: all the same
NUMBER SERVICES PROVIDED BY UAVs: 3
CHARGING STATIONS COORDINATES: [(10, 6, 4), (10, 14, 4)]
THRESHOLD BATTERY LEVEL PERCENTAGE CONSIDERED CRITICAL: 20
BATTERY LEVELS WHEN CHARGING SHOWED EVERY 400 CHARGES
CHARGING STATIONS NUMBER: 2
ENODEB: No
__________________________________________________________________________________________________________________

